{
  "name": "nx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nx/src",
  "// targets": "to see all targets run: nx show project nx --web",
  "targets": {}
}
